<!doctype html>
<html lang="en">
    <head>
        <title>Skybooks Advert</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="css/grid.css">
        <link rel="stylesheet" type="text/css" href="css/advert.css">
        <link rel="stylesheet" type="text/css" href="css/skybooks.css">
        <link rel="icon" type="image/x-icon" href="img/favicon.icon.webp">
        <!-- <link rel="stylesheet" href="/skybooks/css/responsive_home.css"> -->
        <!-- [if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha512-qWVvreMuH9i0DrugcOtifxdtZVBBL0X75r9YweXsdCHtXUidlctw7NXg5KVP3ITPtqZ2S575A0wFkvgS2anqSA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
         <![endif]-->
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .grid{
    width: 100%;
    display: block; /*đề phòng nếu đối tượng ko phải block vẫn dùng được*/
    padding: 0;
}
.grid.wide{
    max-width: 1200px;
    margin: 0 auto;
}
.row{
    display: flex; /* chứa các columns, giúp các columns nằm theo chiều ngang  */
    flex-wrap: wrap; /* khi tổng chiều ngang columns vượt quá kích thước row, cho columns xuống hàng */
    /* Moblie */
    margin-left: -4px;
    margin-right: -4px;
}
.row.no-gutters{
    margin-left: 0px;
    margin-right: 0px;
}
.col{
    padding-left: 4px;
    padding-right: 4px;
}
.row.no-gutters .col{
    padding-left: 0px;
    padding-right: 0px;
}
.c-0{
    display: none;
}
/* chia cot bang cach lay 100% chia cho tong so cot muon chia (12) nhan cho cot thu may (1, 2,..., 12) */
.c-1{
    flex: 0 0 8.33333%; /* grow shrink basis */ /* flex-basis dung de thiet lap chieu ngang (khi dung flex-direction: row) hoac chieu doc (khi dung flex-direction: columns) */
    max-width: 8.33333%; /* gioi han kich thuoc chieu ngang */
}
.c-2{
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
}
.c-2-4{
    flex: 0 0 20%;
    max-width: 20%;
}
.c-3{
    flex: 0 0 25%;
    max-width: 25%;
}
.c-4{
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}
.c-5{
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
}
.c-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.c-7{
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
}
.c-8{
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
}
.c-9{
    flex: 0 0 75%;
    max-width: 75%;
}
.c-10{
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
}
.c-11{
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
}
.c-12{
    flex: 0 0 100%;
    max-width: 100%;
}


.c-o-1{
    margin-left: 8.33333%;
}
.c-o-2{
    margin-left: 16.66667%;
}
.c-o-2-4{
    margin-left: 20%;
}
.c-o-3{
    margin-left: 25%;
}
.c-o-4{
    margin-left: 33.33333%;
}
.c-o-5{
    margin-left: 41.66667%;
}
.c-o-6{
    margin-left: 50%;
}
.c-o-7{
    margin-left: 58.33333%;
}
.c-o-8{
    margin-left: 66.66667%;
}
.c-o-9{
    margin-left: 75%;
}
.c-o-10{
    margin-left: 83.33333%;
}
.c-o-11{
    margin-left: 91.66667%;
}

/* Tablet - PC low resoluation */
@media (min-width: 740px) and (max-width: 1023px){
    .wide{
        width: 644px;
    }
}
/* > Tablet */
@media (min-width: 740px){
    .row{
        margin-left: -8px;
        margin-right: -8px;
    }
    .col{
        padding-left: 8px;
        padding-right: 8px;
    }
    .m-0{
        display: none;
    }
    .m-1,
    .m-2,
    .m-2-4,
    .m-3,
    .m-4,
    .m-5,
    .m-6,
    .m-7,
    .m-8,
    .m-9,
    .m-10,
    .m-11,
    .m-12{
        display: block;
    } 
    /* chia cot bang cach lay 100% chia cho tong so cot muon chia (12) nhan cho cot thu may (1, 2,..., 12) */
    .m-1{
        flex: 0 0 8.33333%; /* grow shrink basis */ /* flex-basis dung de thiet lap chieu ngang (khi dung flex-direction: row) hoac chieu doc (khi dung flex-direction: columns) */
        max-width: 8.33333%; /* gioi han kich thuoc chieu ngang */
    }
    .m-2{
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .m-2-4{
        flex: 0 0 20%;
        max-width: 20%;
    }
    .m-3{
        flex: 0 0 25%;
        max-width: 25%;
    }
    .m-4{
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .m-5{
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .m-6{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .m-7{
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .m-8{
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
    .m-9{
        flex: 0 0 75%;
        max-width: 75%;
    }
    .m-10{
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .m-11{
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }
    .m-12{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .m-o-1{
        margin-left: 8.33333%;
    }
    .m-o-2{
        margin-left: 16.66667%;
    }
    .m-o-2-4{
        margin-left: 20%;
    }
    .m-o-3{
        margin-left: 25%;
    }
    .m-o-4{
        margin-left: 33.33333%;
    }
    .m-o-5{
        margin-left: 41.66667%;
    }
    .m-o-6{
        margin-left: 50%;
    }
    .m-o-7{
        margin-left: 58.33333%;
    }
    .m-o-8{
        margin-left: 66.66667%;
    }
    .m-o-9{
        margin-left: 75%;
    }
    .m-o-10{
        margin-left: 83.33333%;
    }
    .m-o-11{
        margin-left: 91.66667%;
    }
}

/* PC low resoluation */
@media (min-width: 1113px){
    .row{
        margin-left: -12px;
        margin-right: -12px;
    }
    .col{
        padding-left: 12px;
        padding-right: 12px;
    }
    .l-0{
        display: none;
    }
    .l-1,
    .l-2,
    .l-2-4,
    .l-3,
    .l-4,
    .l-5,
    .l-6,
    .l-7,
    .l-8,
    .l-9,
    .l-10,
    .l-11,
    .l-12{
        display: block;
    } 
    /* chia cot bang cach lay 100% chia cho tong so cot muon chia (12) nhan cho cot thu may (1, 2,..., 12) */
    .l-1{
        flex: 0 0 8.33333%; /* grow shrink basis */ /* flex-basis dung de thiet lap chieu ngang (khi dung flex-direction: row) hoac chieu doc (khi dung flex-direction: columns) */
        max-width: 8.33333%; /* gioi han kich thuoc chieu ngang */
    }
    .l-2{
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .l-2-4{
        flex: 0 0 20%;
        max-width: 20%;
    }
    .l-3{
        flex: 0 0 25%;
        max-width: 25%;
    }
    .l-4{
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .l-5{
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .l-6{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .l-7{
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .l-8{
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
    .l-9{
        flex: 0 0 75%;
        max-width: 75%;
    }
    .l-10{
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .l-11{
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }
    .l-12{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .l-o-1{
        margin-left: 8.33333%;
    }
    .l-o-2{
        margin-left: 16.66667%;
    }
    .l-o-2-4{
        margin-left: 20%;
    }
    .l-o-3{
        margin-left: 25%;
    }
    .l-o-4{
        margin-left: 33.33333%;
    }
    .l-o-5{
        margin-left: 41.66667%;
    }
    .l-o-6{
        margin-left: 50%;
    }
    .l-o-7{
        margin-left: 58.33333%;
    }
    .l-o-8{
        margin-left: 66.66667%;
    }
    .l-o-9{
        margin-left: 75%;
    }
    .l-o-10{
        margin-left: 83.33333%;
    }
    .l-o-11{
        margin-left: 91.66667%;
    }
}
/* > PC low resoluation */
@media (min-width: 1024px) and (max-width: 1239px){
    .wide{
        width: 984px;
    }
    .wide .row{
        margin-left: -12px;
        margin-right: -12px;
    }
    .wide .col{
        padding-left: 12px;
        padding-right: 12px;
    }
    .wide .l-0{
        display: none;
    }
    .wide .l-1,
    .wide .l-2,
    .wide .l-2-4,
    .wide .l-3,
    .wide .l-4,
    .wide .l-5,
    .wide .l-6,
    .wide .l-7,
    .wide .l-8,
    .wide .l-9,
    .wide .l-10,
    .wide .l-11,
    .wide .l-12{
        display: block;
    } 
    /* chia cot bang cach lay 100% chia cho tong so cot muon chia (12) nhan cho cot thu may (1, 2,..., 12) */
    .wide .l-1{
        flex: 0 0 8.33333%; /* grow shrink basis */ /* flex-basis dung de thiet lap chieu ngang (khi dung flex-direction: row) hoac chieu doc (khi dung flex-direction: columns) */
        max-width: 8.33333%; /* gioi han kich thuoc chieu ngang */
    }
    .wide .l-2{
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .wide .l-2-4{
        flex: 0 0 20%;
        max-width: 20%;
    }
    .wide .l-3{
        flex: 0 0 25%;
        max-width: 25%;
    }
    .wide .l-4{
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .wide .l-5{
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .wide .l-6{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .wide .l-7{
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .wide .l-8{
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
    .wide .l-9{
        flex: 0 0 75%;
        max-width: 75%;
    }
    .wide .l-10{
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .wide .l-11{
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }
    .wide .l-12{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .wide .l-o-1{
        margin-left: 8.33333%;
    }
    .wide .l-o-2{
        margin-left: 16.66667%;
    }
    .wide .l-o-3{
        margin-left: 25%;
    }
    .wide .l-o-4{
        margin-left: 33.33333%;
    }
    .wide .l-o-5{
        margin-left: 41.66667%;
    }
    .wide .l-o-6{
        margin-left: 50%;
    }
    .wide .l-o-7{
        margin-left: 58.33333%;
    }
    .wide .l-o-8{
        margin-left: 66.66667%;
    }
    .wide .l-o-9{
        margin-left: 75%;
    }
    .wide .l-o-10{
        margin-left: 83.33333%;
    }
    .wide .l-o-11{
        margin-left: 91.66667%;
    }
}
        </style>
        <style>
            *{
    margin: 0;
    padding: 0;
}
.ad_main_body{
    background-color: #BFEFFF;
}
.wrapper{
    margin: 0px auto;
}
.ad_main_navigation{
    padding: 10px 0px;
}
.ad_main_navigation > ul{
    margin: 0 auto;
}
.ad_main_navigation > ul > li{
    list-style-type: none;   
}
.ad_main_navigation > ul > li > a{
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}
.ad_main_navigation > ul > li >a:hover{
    color: #00BFFF;  
}

.ad_main_banner{
    text-align: center;
}
.ad_main_banner > img{
    width: 100%;
}

.ad_header_introduce{
    text-align: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
    padding: 10px 0px;
}

.introduce_items{
    padding: 15px;
}
.introduce_items > .introduce_title{
    text-align: center;
    color: #00BFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 20px;
}
.introduce_items > .introduce_content{
    text-align: justify;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 16px;
}

.home-footer{
    background: url(/img/bg_footer.webp) no-repeat;
    margin: 0 auto;
    background-size: cover;
}
.home-footer-content .block-content_main{
    padding: 60px 25px;
    /*text-align: justify;*/
}
.block-content_main_left > img{
    width: 90%;
}
.block-content_main_left > p{
    margin: 0px;
    color: white;
    font-size: 16px;
    font-family: Arial;
    text-align: justify;
    width: 90%;
    padding-top: 15px;
}
.block-content_main_middle > .our_contact,
.block-content_main_right > .signin_sale{
    color: #38a8ea;
    text-transform: uppercase;
    font-family: Segoe UI;
    font-size: 18px;
    font-weight: 700;
    padding-top: 65px;
    letter-spacing: 1px;
    width: 90%;
}
.block-content_main_middle .address_contact,
.block-content_main_middle .phone_contact{
    color: white;
    font-family: Segoe UI;
    font-size: 16px;;
    padding-top: 15px;
    display: flex;
    width: 90%;
}
.block-content_main_middle .address_contact .fa,
.block-content_main_middle .phone_contact .fa{
    padding: 5px 10px 0px 0px;
    color: #38a8ea;
}
.block-content_main_right > div:last-child{
    color: white;
    font-family: Segoe UI;
    font-size: 16px;;
    padding-top: 15px;
    width: 90%;
}
        </style>
        <style>
            *{
    margin: 0;
    padding: 0;
}
:root{
    --color1:black;
    --color2:#5BCBFF;
    --color3:white;
    --fontsize1: 16px;
    --fontsize2: 14px;
    --fontsize3: 26px;
    --fontfamily1: Arial, Helvetica, sans-serif;
    --fontfamily2: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --fontfamily3: 'Times New Roman', Times, serif;
}
.wrapper{
    margin: 0px auto;
}
.home-header{
    background-color: var(--color1);
    opacity: 0.5;
    margin: 0px auto;
}
.home-header-top{
    justify-content: space-around;
}
.home-header-top-content{
    display: flex;
    width: 100%;
}
.home-header-top-left{
    letter-spacing: 15px;
    display: flex;
    width: 50%;
}
.home-header-top-left .fa{
    color: var(--color2);
    font-size: var(--fontsize1);
    text-align: center;
}
.home-header-top-right{
    justify-content: space-evenly;
    display: flex;
    width: 50%;
}
.home-header-top-right .fa{
    color: var(--color2);
    font-size: var(--fontsize2);
    letter-spacing: 1px;
}
.home-header-top-right span{
    font-family: var(--fontfamily1);
}
/* end home-header */
.home-banner{
    background-color: var(--color3);
}
.home-header-banner{
    background-color: var(--color3);
}
/* end home-header-banner-left */
.home-header-banner-center-search{
    padding: 50px 0px;
}
.home-header-banner-center-search .search{
    width: 200px;
    height: 30px;
    border: solid 1px var(--color2);
}
.home-header-banner-center-search .submit{
    width: 50px;
    height: 30px;
    background-color: var(--color3);
    border: none;
}
.home-header-banner-center-search .fa-search{
    color: var(--color2);
}
/* end home-header-banner-center */
.home-header-banner > .home-header-banner-right{
    padding: 50px 15px;
    display: flex;
    flex-wrap: wrap;
}
.home-header-banner-right-login,
.home-header-banner-right-account,
.home-header-banner-right-cart,
.home-header-banner-right-like,
.home-header-banner-right-logout,
.home-header-banner-right-signin{
    flex: 25%;
}
.home-header-banner-right-signin .signin{
    text-decoration: none;
    color: var(--color1);
}
.home-header-banner-right-signin .signin:hover{
    color: var(--color2);
}
.home-header-banner-right-signin .signin span{
    font-family: var(--fontfamily2);
    font-size: 10px;
}
.home-header-banner-right-login .login{
    text-decoration: none;
    color: var(--color1);
}
.home-header-banner-right-login .login:hover{
    color: var(--color2);
}
.home-header-banner-right-login .login span{
    font-family: var(--fontfamily2);
    font-size: 10px;
}
.home-header-banner-right-account .account{
    text-decoration: none;
    color: var(--color1);
}
.home-header-banner-right-account .account:hover{
    color: var(--color2);
}
.home-header-banner-right-account .account span{
    font-family: var(--fontfamily2);
    font-size: 10px;
}
.home-header-banner-right-logout .logout{
    text-decoration: none;
    color: var(--color1);
}
.home-header-banner-right-logout .logout:hover{
    color: var(--color2);
}
.home-header-banner-right-logout .logout span{
    font-family: var(--fontfamily2);
    font-size: 10px;
}
.home-header-banner-right-like .like{
    text-decoration: none;
    color: var(--color1);
    font-size: var(--fontsize3);
}
.home-header-banner-right-like .like:hover{
    color: var(--color2);
}
.home-header-banner-right-cart .cart{
    text-decoration: none;
    color: var(--color1);
    font-size: var(--fontsize3);
}
.home-header-banner-right-cart .cart:hover{
    color: var(--color2);
}
/* end home-banner */
.home-navbar-menu > ul{
    background-color: var(--color1);
}
.home-navbar-menu > ul > li{
    list-style: none;
    z-index: 10;
}
.home-navbar-menu > ul > li > a, .home-navbar-menu-list > .items{
    text-decoration: none;
    color: var(--color3);
    display: inline-block;
    padding: 15px 12px;
    background-color: var(--color1);
    text-transform: uppercase;
    font-family: var(--fontfamily1);
    font-size: 14px;
}
.home-navbar-menu > ul > li > a:hover{
    color: var(--color2);
    transition: 0.4s;
}
.icon-home{
    padding: 12px;
    display: inline-block;
    background: url(/skybooks/img/home.png) center no-repeat;
}
.home-navbar-menu-list{
    position: relative;
}
.home-navbar-menu-list .items:hover{
    color: var(--color2);
}
.home-navbar-menu-list .list-items_type{
    position: absolute;
    top: 50px;
    left: 0px;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s;
}
.list-items_type::after{
    content: "";
    position: absolute;
    top: -15px;
    left: 15px;
    border: 8px rgba(255, 215, 0, 0) solid;
    border-bottom-color: var(--color2);
}
.home-navbar-menu-list:hover .list-items_type{
    visibility: visible;
    opacity: 1;
}
.list-items_type > ul > li{
    list-style: none;
}
.list-items_type > ul > li > a{
    text-decoration: none;
    color: var(--color1);
    display: inline-block;
    padding: 8px 10px;
    background-color: var(--color2);
    width: 250px;
    font-weight: bold;
    font-family: var(--fontfamily1);
    font-size: var(--fontsize2);
}

a.list-items-list{
    position: relative;
}
a.list-items-list::after{
    content: '';
    position: absolute;
    background-color: var(--color1);
    width: 0%;
    height: 2px;
    bottom: 0px;
    left: 0px;
    transition: 0.3s;
    margin: 0px 20px;
}
a.list-items-list:hover::after{
    width: 90%;
    color: var(--color1);
    opacity: 0.5;
}
.list{
    display: grid;
    grid-template-columns: auto auto;
}
/* end home - navbar */

.home-slide-block{
    max-width: 1920px;
    margin: 0 auto;
}
.myslide{
    width: 100%;
    height: 450px;
    position: relative;
}
.myslide .slidein{
    position: absolute;
}
.myslide .slidein .carousel-item{
    position: absolute;
    animation: move 1s linear infinite;
}
.myslide img{
    width: 100%;
    height: 450px;
}
/* end home-slider */
.home-main-block_container{
    position: relative;
}
.home-main-block_container .img-container{
    height: 40px;
    line-height: 40px;
    margin-top: 20px;
    background: #fef8da url(../img/pencil.png) 10px center no-repeat;
    overflow: hidden;
}
.home-main-block_container .title-container{
    display: block;
    margin: 0px 0px 0px 40px;
    position: absolute;
    top: 10px;
    text-decoration: none;
    color: #ad5d24;
    font-weight: bold;
    text-transform: uppercase;
    font-size: var(--fontsize2);
    font-family: var(--fontfamily1);
}
/* end home-main-content-container */
.home-main-content{
    justify-content: left;
    margin: 20px 0px 0px 0px;
}
.home-main-content-left{
    margin-top: 20px;
    margin-right: 80px;
}
.home-main-block_category .block_category{
    font-family: var(--fontfamily1);
    color: #175F9E;
    text-transform: uppercase;
    font-size: var(--fontsize1);
    font-weight: bold;
    background: url(../img/top_block_heading.png) bottom left repeat-x;
    line-height: 35px;
}
.home-main-block_category .block_menu > ul >li{
    list-style: none;
    border-bottom: dotted 1px gray;
    width: 100%;
}
.home-main-block_category .block_menu > ul >li:hover{
    background-color: rgb(227, 225, 225);
}
.home-main-block_category > .block_menu > ul > li:last-child{
    border-bottom: none;
}
.home-main-block_category > .block_menu > ul > li > a.active{
    visibility: visible;
}
.home-main-block_category > .block_menu > ul > li > a > span{
    text-decoration: none;
    box-sizing: border-box;
    padding: 8px 0px;
    display: inline-block;
    color: #175F9E;
    text-shadow: 1px 1px 1px rgb(0 0 0 / 0%);
    font-size: var(--fontsize2);
}
.home-main-block_category > .block_menu > ul > li > a > .fa-angle-right{
    color: gray;
    text-decoration: none;
    margin-right: 5px;
}
.home-main-block_category > .block_menu > ul > li:hover > a{
    margin-left: 10px;
    transition: 0.4s;
}
/* end home-main-content_category */
.home-main-content_quote{
    width: 100%;
}
.home-main-content_quote .block_quote_title > a{
    text-decoration: none;
    color: #175F9E;
    font-family: var(--fontfamily1);
    text-transform: uppercase;
    font-size: var(--fontsize1);
    font-weight: bold;
}
.home-main-content_quote .block_quote_hot > .block_quote_hot_content{
    background: #efefef url(/skybooks/img/quote.png) top center no-repeat;
    padding: 15px;
    border-radius: 4px;
    background-size: 100%;
    margin-bottom: 20px;
}
.home-main-content_quote .block_quote_hot > .block_quote_hot_content > a{
    text-decoration: none;
    font-size: var(--fontsize2);
    color: var(--color1);
    font-family: var(--fontfamily3);
    font-style: italic;
    line-height: 20px;
}
.block_quote_hot > .block_quote_hot_content > a > p{
    margin-bottom: 0px;
}
.block_quote_hot > .block_quote_hot_content > a > strong{
    margin: 0px 10px;
}
.block_quote_hot > .block_quote_hot_image{
    width: 160px;
    height: 160px;
    margin: 0px auto 25px;
    border-radius: 300px;
}
.block_quote_hot_image{
    overflow: hidden;
}
.home-main-content_quote .block_quote_items{
    padding: 10px;
    border-top: dotted 1px gray;
}
.home-main-content_quote .block_quote_items a{
    text-decoration: none;
}
.block_quote_items > a > p{
    margin-bottom: 5px;
    font-family: var(--fontfamily3);
    font-size: 17px;
    line-height: 23px;
    font-style: italic;
    color: #606060;
    max-height: 130px;
    overflow: hidden;
    text-shadow: 1px 1px 1px rgb(0 0 0 / 0%);
}
.block_quote_items > a > strong{
    font-family: var(--fontfamily3);
    font-size: var(--fontsize1);
    color: var(--color1);
    text-shadow: 1px 1px 1px rgb(0 0 0 / 0%);
}
/* end home-main-content-important-left */
.home-main-content-right{
    margin-top: 20px;
}
.home-main-content-right-top .block_heading-books{
    background: url(../img/top_block_heading.png) bottom left repeat-x;
    width: 100%;
}
.home-main-content-right-top .block_heading-books a,
.home-main-content-right_first .block_heading-books a{
    text-decoration: none;
    color: #175F9E;
    line-height: 35px;
    font-family: var(--fontfamily1);
    text-transform: uppercase;
    font-size: var(--fontsize1);
    font-weight: bold;
}
.home-main-content-right_first .block_content-skybooks{
    width: 100%;
    margin-top: 10px;
}
.home-main-content-right_first .block_content-skybooks > ul{
    display: flex;
    clear: both;
    flex-wrap: wrap;
    list-style: none;
    margin-bottom: 0px;
}
.home-main-content-right_first .block_content-skybooks > ul > li{
    width: 50%;
    float: left;
    min-width: 250px;
    padding-bottom: 20px;
}
.block_content-skybooks > ul > li > .block_content-skybooks_list > .block-skybooks_image{
    float: left;
    overflow: hidden;
    width: 40%;
    text-align: right;
}
.block_content-skybooks > ul > li > .block_content-skybooks_list > .block-skybooks_image > a > img{
    width: 95%;
    box-shadow: 0px 0px 5px #666;
    margin: 5px;
}
.block_content-skybooks > ul > li > .block_content-skybooks_list > .block-skybooks_information{
    float: right;
    overflow: hidden;
    width: 55%;
}
.block_content-skybooks > ul > li > .block_content-skybooks_list > .block-skybooks_information .block-skybooks_information_content > h3{
    margin-bottom: 5px;
    line-height: 18px;
    font-size: 12px;
    font-family: var(--fontfamily1);
    font-weight: 700;
    width: 90%;
}
.block_content-skybooks > ul > li > .block_content-skybooks_list > .block-skybooks_information .block-skybooks_information_content > h3 > a{
    text-decoration: none;
    color: #175F9E;
    font-size: 14px;
    font-family: Arial;
}
.block_content-skybooks > ul > li > .block_content-skybooks_list > .block-skybooks_information .block-skybooks_information_content > table > tbody > tr > td{
    color: var(--color1);
    font-size: 12px;
    font-family: var(--fontfamily1);
    line-height: 18px;
    width: 80px;
}



/* end home-main-content-left */
.home-footer{
    background: url(../img/bg_footer.webp) no-repeat;
    margin: 0 auto;
    background-size: cover;
}
.home-footer-content .block-content_main{
    padding: 60px 25px;
    /*text-align: justify;*/
}
.block-content_main_left > img{
    width: 90%;
}
.block-content_main_left > p{
    margin: 0px;
    color: white;
    font-size: 16px;
    font-family: Arial;
    text-align: justify;
    width: 90%;
    padding-top: 15px;
}
.block-content_main_middle > .our_contact,
.block-content_main_right > .signin_sale{
    color: #38a8ea;
    text-transform: uppercase;
    font-family: Segoe UI;
    font-size: 18px;
    font-weight: 700;
    padding-top: 65px;
    letter-spacing: 1px;
    width: 90%;
}
.block-content_main_middle .address_contact,
.block-content_main_middle .phone_contact{
    color: white;
    font-family: Segoe UI;
    font-size: 16px;;
    padding-top: 15px;
    display: flex;
    width: 90%;
}
.block-content_main_middle .address_contact .fa,
.block-content_main_middle .phone_contact .fa{
    padding: 5px 10px 0px 0px;
    color: #38a8ea;
}
.block-content_main_right > div:last-child{
    color: white;
    font-family: Segoe UI;
    font-size: 16px;;
    padding-top: 15px;
    width: 90%;
}
        </style>
    </head>
    <body>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <div class="ad_main_body grid">
            <div class="wrapper grid">
                <div class="ad_navigation grid">
                    <div class="ad_main_navigation grid wide">
                        <ul class="row no-gutters">
                            <li class="l-2-4"><a href="views/skyshop.html">Sky Shop</a></li>
                            <li class="l-2-4"><a href="">Sky Review</a></li>
                            <li class="l-2-4"><a href="">Sky Competition</a></li>
                            <li class="l-2-4"><a href="">Sky Read</a></li>
                            <li class="l-2-4"><a href="views/skyradio.html">Sky Radio</a></li>                        
                        </ul>
                    </div>                
                </div>
            </div>

            <div class="wrapper">
                <div class="ad_banner">
                    <div class="ad_main_banner">
                        <img src="img/brand.webp" alt="Brand of Skybooks">
                    </div>
                </div>
            </div>

            <div class="wrapper grid">
                <div class="ad_introduce grid">
                    <div class="ad_header_introduce grid wide">Giới thiệu</div>
                    <div class="ad_content_introduce grid wide">
                        <div class="introduce_top row">
                            <div class="introduce_items l-4">
                                <div class="introduce_title">Sky Shop</div>
                                <div class="introduce_content">Nơi Skybooks giúp độc giả có thể rinh những cuốn sách về giỏ hàng và hơn thế nữa là tận tay bạn</div>
                            </div>
                            <div class="introduce_items l-4">
                                <div class="introduce_title">Sky Competition</div>
                                <div class="introduce_content">Nơi mà bạn giao lưu với nhiều đọc giả khác nhau qua các cuộc thi mà Skybooks tổ chức</div>
                            </div>
                            <div class="introduce_items l-4">
                                <div class="introduce_title">Sky Radio</div>
                                <div class="introduce_content">Nơi bạn có thể thả hồn mình vào những thanh âm Radiobooks</div>
                            </div>
                        </div>
                        <div class="introduce_bottom row">
                            <div class="introduce_items l-3"></div>
                            <div class="introduce_items l-3">
                                <div class="introduce_title">Sky Review</div>
                                <div class="introduce_content">Nơi mà bạn có thể viết ra những dòng suy nghĩ, cảm nhận của mình về những cuốn sách đã đọc qua từng dòng chữ</div>
                            </div>
                            <div class="introduce_items l-3">
                                <div class="introduce_title">Sky Read</div>
                                <div class="introduce_content">Nơi đọc giả có thể đọc những cuốn sách hay bằng các thiết bị điện tử thông minh</div>
                            </div>
                            <div class="introduce_items l-3"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!--footer-->
            <div class="wrapper grid">
                <div class="home-footer grid">
                    <div class="home-footer-content grid wide">
                        <div class="block-content_main no-gutters row">
                            <div class="block-content_main_left no-gutters l-4">
                                <img src="img/logo_footer.webp" alt="SkyBooks"/>
                                <p>
                                    Skybooks - thương hiệu sách dành cho những người viết trẻ, đam mê văn chương, tôn trọng, gìn giữ, sáng tạo Tiếng Việt. Dành cho một thế hệ độc giả trẻ, đam mê khám phá ngôn ngữ, say mê đến với thế giới của những quyển sách. Và là một thế hệ những người làm sách trẻ, đam mê mang đến những giá trị tinh thần cho bạn đọc, lan toả cảm xúc và kết nối tâm hồn.
                                </p>
                            </div>
                            
                            <div class="block-content_main_middle no-gutters l-4">
                                <div class="our_contact">Liên hệ với chúng tôi</div>
                                <div class="address_contact">
                                    <i class="fa fa-map-marker"></i>
                                    <span>Địa chỉ: Số 83 Lý Nam Đế, Phường Cửa Đông, Quận Hoàn Kiếm, Hà Nội</span>
                                </div>
                                <div class="phone_contact">   
                                    <i class="fa fa-phone"></i>
                                    <span>Hotline kinh doanh: 02438438220</span>
                                </div>
                            </div>
                            
                            <div class="block-content_main_right no-gutters l-4">
                                <div class="signin_sale">Đăng ký nhận khuyến mãi</div>
                                <div>Đừng bỏ lỡ những sản phẩm và chương trình khuyến mãi hấp dẫn</div>
                            </div>
                        </div>
                    </div>                         
                </div>
            </div>
        </div>
    </body>
</html>
